<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#dcdcdc" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/trackBlog"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/trackPhoto"
            android:textColor="#000000"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/hot"
            android:textColor="#000000"
            android:textSize="20.0dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/a" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#dcdcdc"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/speaker"
            android:layout_weight="0.33">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearLayout"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:id="@+id/spker"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:background="@drawable/notification2"
                        android:textColor="#000000"
                        android:textSize="20.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/linearLayout"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:layout_marginBottom="2dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_num"></LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:layout_weight="0.33">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/h"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:background="@drawable/home"
                    android:textColor="#000000"
                    android:textSize="20.0dip"
                    android:layout_weight="0"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:layout_weight="0.33">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearLayout3"
                    android:layout_marginLeft="70dp">


                    <ImageView
                        android:id="@+id/set"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:background="@drawable/settings"
                        android:textColor="#000000"
                        android:textSize="20.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/linearLayout3"
                        android:layout_toEndOf="@+id/linearLayout3"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>